<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: blue;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
      }
      a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;                    
              }
     
    </style>
</head>
<body>
<h1>Personalizando Links</h1>
  <ul>
    <a href="https://gustavoguanabara.github.io" target="_blank">
        <li>Repositorio Github</li>
    </a>
    <a href="https://youtube.com/AM3NlC">
        <li>Canal do Youtube</li>
    </a>
    <a href="https://www.cursoemvideo.com">
        <li>Site curso em video</li>
    </a>
  </ol>
    
</body>
</html>