<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        h1 {
        background-color: blueviolet;
        height: 200px;
        width: 200px;
        border-width: 12px;
        border-style: solid;
        border-color: blue;
        
        /* SHORTHAND DE BORDA */
        border: 10px solid blue;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /* SHORTHAND DE PADDING */
        padding: 10px 10px 10px 10px ;

        margin-top:10px ;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        /* SHORTHAND DE MARGIN */
        margin: 10px 10px 10px 10px;

        outline-width: 10px;
        outline-style: dashed;
        outline-color: blue;

        /* SHORTHAND DE OUTLINE */
        outline: 10px dashed blue;
        }

        a {
        height: 5px;
        width: 5px;
        border-width: 10px;
        border-style: dashed;
        border-color: black;
          }
        
        
        
    </style>
</head>
<body>
    <h1>Exemplo De Caixa Box Level</h1>
    <p>Páragrafos também são exemplos de box-level mas <a href="#" class="link">  links são exemplos de caixa inline level</a> vamo ver como isso funciona</p>
</body>
</html>