<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image:url('imagens/wallpaper002.jpg');
            background-position:center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center /cover ;

        }
        
        /*Shorthand - background
        color > image > repeat > attachment > position > /size 
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
      <h1>
        Teste de imagem de fundo     
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur dolorum, aperiam tempore eaque perspiciatis quia iste voluptate explicabo provident ipsam doloremque cupiditate optio. Odio vero quia molestiae voluptatibus animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, incidunt! Repellendus nobis blanditiis amet aliquid non iure adipisci laboriosam laborum quidem totam, voluptatum consequatur dolorum molestias! Soluta perferendis ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum ipsum animi deserunt aliquam suscipit accusantium quia laudantium esse voluptates assumenda, nostrum totam corrupti corporis illo odit libero nesciunt Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo harum, ratione iste commodi laboriosam et, neque deserunt velit fugiat, maiores nam? Ipsam fugiat commodi consectetur, animi excepturi aut eos velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat ex deserunt odit. Incidunt aperiam libero possimus fugiat, itaque cupiditate dolorum minus voluptatem voluptates voluptatum ad culpa eum, quae expedita fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam pariatur quibusdam atque harum, magni sed, fuga illum reiciendis laboriosam blanditiis illo perspiciatis voluptas sit quae impedit placeat molestias nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur dolorum, aperiam tempore eaque perspiciatis quia iste voluptate explicabo provident ipsam doloremque cupiditate optio. Odio vero quia molestiae voluptatibus animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, incidunt! Repellendus nobis blanditiis amet aliquid non iure adipisci laboriosam laborum quidem totam, voluptatum consequatur dolorum molestias! Soluta perferendis ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum ipsum animi deserunt aliquam suscipit accusantium quia laudantium esse voluptates assumenda, nostrum totam corrupti corporis illo odit libero nesciunt Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo harum, ratione iste commodi laboriosam et, neque deserunt velit fugiat, maiores nam? Ipsam fugiat commodi consectetur, animi excepturi aut eos velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat ex deserunt odit. Incidunt aperiam libero possimus fugiat, itaque cupiditate dolorum minus voluptatem voluptates voluptatum ad culpa eum, quae expedita fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam pariatur quibusdam atque harum, magni sed, fuga illum reiciendis laboriosam blanditiis illo perspiciatis voluptas sit quae impedit placeat molestias nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur dolorum, aperiam tempore eaque perspiciatis quia iste voluptate explicabo provident ipsam doloremque cupiditate optio. Odio vero quia molestiae voluptatibus animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, incidunt! Repellendus nobis blanditiis amet aliquid non iure adipisci laboriosam laborum quidem totam, voluptatum consequatur dolorum molestias! Soluta perferendis ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum ipsum animi deserunt aliquam suscipit accusantium quia laudantium esse voluptates assumenda, nostrum totam corrupti corporis illo odit libero nesciunt Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo harum, ratione iste commodi laboriosam et, neque deserunt velit fugiat, maiores nam? Ipsam fugiat commodi consectetur, animi excepturi aut eos velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat ex deserunt odit. Incidunt aperiam libero possimus fugiat, itaque cupiditate dolorum minus voluptatem voluptates voluptatum ad culpa eum, quae expedita fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam pariatur quibusdam atque harum, magni sed, fuga illum reiciendis laboriosam blanditiis illo perspiciatis 
      </p>
    </main>
</body>
</html>