<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        caption {
            font-size: 25px;
            padding: 10px;
            font-weight: bolder;
        }
        table {
            width: 600px;
            border-collapse:collapse;
        }
        td,th{
            border: 1px solid black;
            text-align:center;
            padding: 10px;
        }
        .name {
            background-color: lightgreen;
        }
        td {
            background-color: lightcyan;
        }
        .filmes {
            background-color: lightcyan;
        }
        th {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupos</th>
            <th class="name" scope="col">Nomes</th>
            <th colspan="3" class="filmes" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td class="name">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="name">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="name">Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td class="name">Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="name">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="name">Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>