<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            background-color: lightgrey;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }
        thead {
            position:sticky;
            top: -1px;
            background-color: rgb(37, 37, 37);
        }
        tbody > tr:nth-child(odd){
            background-color: white;
        }

        tbody > tr:nth-child(even){
            background-color: lightgrey;
        }

        td,th {
            border: 1px solid rgb(16, 16, 16);
            padding: 10px;
        }

        thead,tfoot {
            background-color: rgb(37, 37, 37);
            color: white;
        }
        td.num {
            text-align: right;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    CAPTION
    THEAD
        TR,TD,TH
    TBODY
        TR,TD,TH
    TFOOT
        TR,TD TH -->
</body>
        <table>
        <caption>População dos estados brasileiros,com numeros inventados</caption>
            <thead>
                <tr>
                    <th scope="col">ESTADO</th>
                    <th scope="col">POPULAÇÃO</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>São Paulo</td>
                        <td class="num">45 919 049</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td class="num">21 934 239</td>
                    </tr>
                    <tr>
                        <td>Rio de janeiro</td>
                        <td class="num">21 232 329</td>
                    </tr>
                    <tr>
                        <td>Bahia</td>
                        <td class="num">18 900 373</td>
                    </tr>
                    <tr>
                        <td>Rio grande do sul</td>
                        <td class="num">17 890 867</td>
                    </tr>
                    <tr>
                        <td>Goias</td>
                        <td class="num">15 098 839</td>
                    </tr>
                    <tr>
                        <td>Amazonas</td>
                        <td class="num">14 983 223</td>
                    </tr>
                    <tr>
                        <td>Espirito Santo</td>
                        <td class="num">11 345 215</td>
                    </tr>
                    <tr>
                        <td>Amapa</td>
                        <td class="num">9 372 323</td>
                    </tr>
                    <tr>
                        <td>Tocantins</td>
                        <td class="num">8 123 932</td>
                    </tr>
                    <tr>
                        <td>Sergipe</td>
                        <td class="num">7 182 921</td>
                    </tr>
                    <tr>
                        <td>Santa Catarina</td>
                        <td class="num">7 098 223</td>
                    </tr>
                    <tr>
                        <td>Roraima</td>
                        <td class="num">6 238 323</td>
                    </tr>
                    <tr>
                        <td>Acre</td>
                        <td class="num">5 128 219</td>
                    </tr>
                    <tr>
                        <td>Parana</td>
                        <td class="num">4 121 212</td>
                    </tr>
                    <tr>
                        <td>Maranhao</td>
                        <td class="num">3 212 323</td>
                    </tr>
                    <tr>
                        <td>Espirito Santo</td>
                        <td class="num">2 323 323</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso</td>
                        <td class="num"> 1 213 122</td>
                    </tr>
                    <tr>
                        <td>Ceará</td>
                        <td class="num">1 111 111</td>
                    </tr>
                    <tr>
                        <td>Pernambuco</td>
                        <td class="num">990 212</td>
                    </tr>
                    <tr>
                        <td>Pará</td>
                        <td class="num">880 122</td>
                    </tr>
                    <tr>
                        <td>Paraíba</td>
                        <td class="num">770 899</td>
                    </tr>
                    <tr>
                        <td>Piauí</td>
                        <td class="num">653 323</td>
                    </tr>
                    <tr>
                        <td>Alagoas</td>
                        <td class="num">500 000</td>
                    </tr>
                </tbody>
                    <tfoot>
                        <tr>
                            <th scope="row">Total de Habitantes</th>
                            <td class="num">100 212 323</td>
                        </tr>
                    </tfoot>
        </table>     
</html>