<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        table {
            width: 600px;
            border-collapse:collapse;
        }
        caption {
            font-size: 25px;
            font-weight: bolder;
            padding: 10px;
        }
        td , th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th , .notas {
            background-color: gray;
        }
        .none {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 13</h1>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="3" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1 </th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="none" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>8</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4">Media de exatas</th>
                <td class="notas">7,5</td>
            </tr>
            <tr>
                <th rowspan="2" class="none" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>4</td>
                <td>6</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>3</td>
                <td>7</td>
                <td>5</td>
            </tr>
            <tr>
                <th colspan="4">Media de Humanas</th>
                <td class="notas">5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>